userDirectory=C:\\Users\\ashish.anarase\\git\\OrangeHRM\\
username=Admin
password=admin123
invalidUserName=SalmanDubey
invalidPassword=SalmanDubey09
resetUserName=SimranTubey
appUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login