userDirectory=C:\\Users\\ashish.anarase\\eclipse\\OrangeHRM\\
username=Admin
password=admin123
invalidUserName=JohnGarry
invalidPassword=JohnGarry09
resetUserName=RobertJunior
appUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login