userDirectory=C:\\Users\\ashish.anarase\\git\\DemoSiteAutomationE2E\\
appUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
invalidUserName=JohnGarry
invalidPassword=JohnGarry09
resetUserName=RobertJunior
